            {/* FINAL CONVERSION PERSUADE WRAPPER */}
            <section className="py-14 px-5 bg-white text-center space-y-6">
              <div className="space-y-2 text-center max-w-sm mx-auto">
                <h2 className="font-sans font-extrabold text-2xl text-neutral-dark leading-tight">
                  보험분석 결과를<br />
                  눈으로 직접 확인하세요.
                </h2>
                <p className="text-xs text-neutral-gray leading-relaxed">
                  신청 즉시 가입 보고가 생성되며, 카카오 등기를 거쳐 담당 수석의 안심 유선 코디가 무상으로 병행 지원됩니다.
                </p>
              </div>

              {/* Animated Mobile Dashboard Mockup */}
              <div className="max-w-[280px] mx-auto mt-8 relative select-none group">
                {/* Phone Frame */}
                <div className="w-full bg-white rounded-[2.5rem] p-2 sm:p-2.5 shadow-2xl border-4 sm:border-8 border-neutral-100 relative z-10 overflow-hidden transform group-hover:-translate-y-2 transition-transform duration-500">
                  {/* Speaker Notch */}
                  <div className="absolute top-0 left-1/2 -translate-x-1/2 w-1/3 h-5 bg-neutral-100 rounded-b-xl z-20"></div>
                  
                  {/* Screen Content */}
                  <div className="bg-slate-50 w-full h-[400px] rounded-[1.8rem] overflow-hidden flex flex-col font-sans border border-neutral-100 relative">
                    
                    {/* Header */}
                    <div className="bg-brand-blue pt-8 pb-5 px-4 text-left relative overflow-hidden">
                      <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full blur-2xl -translate-y-1/2 translate-x-1/3 animate-pulse-slow"></div>
                      <span className="text-white/80 text-[10px] font-medium">보드미 AI 리포트</span>
                      <h4 className="text-white font-extrabold text-sm mt-0.5">홍길동님의<br/>종합 보장 점수</h4>
                      
                      {/* Animated Score */}
                      <div className="absolute right-4 bottom-4 flex items-baseline gap-0.5">
                        <span className="text-3xl font-black text-white group-hover:scale-110 transition-transform origin-bottom duration-300">85</span>
                        <span className="text-white/80 text-xs font-bold">점</span>
                      </div>
                    </div>

                    {/* Chart Body */}
                    <div className="flex-1 p-4 space-y-4">
                      
                      {/* Bar 1: Score Progress */}
                      <div className="bg-white p-3 rounded-xl shadow-sm border border-neutral-100 group-hover:border-brand-blue/30 transition-colors">
                        <div className="flex justify-between items-center mb-2">
                          <span className="text-[10px] font-bold text-neutral-dark">보장 충분도</span>
                          <span className="text-[10px] font-bold text-brand-blue animate-pulse">우수해요</span>
                        </div>
                        <div className="w-full bg-neutral-100 rounded-full h-2 overflow-hidden">
                          <div className="bg-brand-blue h-full rounded-full w-[85%] relative overflow-hidden">
                            <div className="absolute top-0 bottom-0 -left-10 w-20 bg-white/20 -skew-x-12 translate-x-32 group-hover:translate-x-64 transition-transform duration-1000 ease-in-out delay-100"></div>
                          </div>
                        </div>
                      </div>

                      {/* Bar 2: Premium Comparison */}
                      <div className="bg-white p-3 rounded-xl shadow-sm border border-neutral-100">
                        <h5 className="text-[10px] font-bold text-neutral-dark mb-2">보험료 다이어트 결과</h5>
                        
                        <div className="space-y-2">
                          <div>
                            <div className="flex justify-between items-end mb-1">
                              <span className="text-[9px] text-neutral-gray">현재 납입액</span>
                              <span className="text-[10px] font-bold text-neutral-dark line-through">185,000원</span>
                            </div>
                            <div className="w-full bg-neutral-100 rounded-full h-1.5 overflow-hidden">
                              <div className="bg-neutral-300 h-full rounded-full w-full"></div>
                            </div>
                          </div>

                          <div className="relative">
                            <div className="flex justify-between items-end mb-1">
                              <span className="text-[9px] font-bold text-brand-green">보드미 추천액</span>
                              <span className="text-[11px] font-extrabold text-brand-green">120,000원</span>
                            </div>
                            <div className="w-full bg-brand-green-light/20 rounded-full h-1.5 overflow-hidden">
                              <div className="bg-brand-green h-full rounded-full w-[65%]"></div>
                            </div>
                            {/* Animated Saving Badge */}
                            <div className="absolute -right-2 -top-6 bg-brand-green text-white text-[9px] font-bold px-1.5 py-0.5 rounded shadow-sm animate-bounce">
                              ▼ 6.5만
                            </div>
                          </div>
                        </div>
                      </div>

                      {/* Info Cards */}
                      <div className="grid grid-cols-2 gap-2">
                        <div className="bg-red-50 p-2.5 rounded-lg border border-red-100 flex flex-col justify-center hover:bg-red-100 transition-colors cursor-default">
                          <span className="text-[9px] text-red-500 font-bold block mb-0.5">중복 가입</span>
                          <strong className="text-xs text-red-600">2건 발견</strong>
                        </div>
                        <div className="bg-brand-blue-pale p-2.5 rounded-lg border border-brand-blue/20 flex flex-col justify-center hover:bg-blue-100 transition-colors cursor-default">
                          <span className="text-[9px] text-brand-blue font-bold block mb-0.5">절감 가능액</span>
                          <strong className="text-xs text-brand-blue font-extrabold">월 6.5만원</strong>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                {/* Decorative background blobs */}
                <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[120%] h-[120%] bg-gradient-to-tr from-brand-blue/5 to-transparent rounded-full blur-3xl -z-10"></div>
              </div>

              <div className="pt-4">
                <button
                  type="button"
                  onClick={() => {
                    const targetElement = document.getElementById('signup-form-anchor');
                    if (targetElement) targetElement.scrollIntoView({ behavior: 'smooth' });
                  }}
                  className="inline-flex items-center gap-2 bg-brand-blue hover:bg-brand-blue-hover text-white px-8 py-4 rounded-xl font-bold text-xs shadow-lg shadow-brand-blue/10 active:scale-95 transition-all"
                >
                  <span>지금 간이 분석 신청 시작</span>
                  <ArrowRight size={14} />
                </button>
              </div>
            </section>
